<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal</title>
  <style>
.modal{
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  overflow: auto;
  width: 100%;
  height: 100%;
  background:rgba(0,0,0,0.5);
  z-index: 1;
  padding-top: 20px;

}
.modal-content{
  background-color: #fefefe;
  margin: 15% auto;
  padding: 24px;
  border: 1px solid black;
  width: 80%;

}
.close{
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus
{
  color: black;
  cursor: pointer;
  text-decoration: none;
}
  </style>
</head>
<button onclick="onOpenModalClicked()" id="open-model-btn" class="open-modal-btn">Open Modal</button>

<div id="myModal" class="modal"> 
  <div class="modal-content">
    <span onclick="onCloseModalClicked()" class="close" id="modal-close">&times;</span>
    <p>hi hello</p>
  </div>
</div>

<body>
  <script>
    let openModalBtn = document.getElementById('open-model-btn');
    let myModal = document.getElementById('myModal');
    let closeModal = document.getElementById('modal-close');

    function showModal()
    {
      myModal.style.display = "block";
    }

    function hideModal()
    {
      myModal.style.display = "none";
    }

    function onOpenModalClicked()
    {
     showModal();
    }
    function onCloseModalClicked()
    {
     hideModal();
    }
    window.onclick = function(e)
    {
      if(e.target == myModal)
      {
        hideModal();
      }
    }
  </script>
</body>
</html>